@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: lightblue;
}

.body.active
{
    overflow-y: hidden;
}
.navigation{
    position: fixed;
    top:0;
    left:-100%;
    width:100%;
    height: 100vh;   
    background: #333;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.navigation.active{
    left: 0;
    transition: 1s;

}
.banner{
    position:relative;
    width: 50%;
    height: 100%;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navLink{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.navLink ul{
 position: relative;
 width: 100%;   
}

.navLink ul li
{
    position: relative;
    list-style: none;  
}

.navLink ul li a
{
    position: relative;
    color: antiquewhite;
    text-decoration: none;
    font-size: 2em;
    font-weight: 500;
    margin: 5px 0;
    margin-left: 100px;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;

}

.navLink ul li a:hover 
{
    color: rgb(17, 135, 43);
}

.sec{
    position: relative;
    left: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}
.sec.active{
    left: 100%;
    transition: 1s;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.toggle{
    position: relative;
    left: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.toggle::before
{
content :'';
position: absolute;
width: 30px;
height: 3px;
background: #777;
transform: translateY(-6px);
transition: 0.5s;
}

.toggle::after
{
content :'';
position: absolute;
width: 30px;
height: 3px;
background: #777;
transform: translateY(6px);
transition: 0.5s;
}
.toggle.active{
    left: -200px;
    transition: 1s;
}
.toggle.active::before{
    transform: translateY(0) rotate(45deg);
    background-color: antiquewhite;
}
.toggle.active::after{
    transform: translateY(0) rotate(-45deg);
    background-color: antiquewhite;
}

.btn{
    position:relative;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background: rgba(9, 199, 9, 0.63);
    color: rgb(10,10,10);
    font-weight: 500;
    border-radius: 8px;
    letter-spacing: 1px;
}

.sec .imgbox{
position: relative;
min-width: 400px;
height: 400px;
border-radius: 50%;
overflow: hidden;
}

.sec .content h2{
   font-weight: 500;
   letter-spacing: 1px;
   color: #777;
}

.sec .content h2 span{
  font-weight: 700;
  color: #2196f3;
  font-size: 3em;
}

.sec .content p{
    color: #777;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.sec .content .btn{
    background-color: #2196f3;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sci{
    position: relative;
    display: flex;
    align-items: center;
}

.sci li{
    list-style: none;
}

.sci li a{
    text-decoration: none;
    position: relative;
    margin-right: 20px;
    transform: scale(0.75);
    opacity: 0.8;
    color: #777;
}
.icone{
    position: relative;
    width: 64px;
    height: 64px;
}

@media (max-width: 991px) {
   
    .sec
    {
        padding: 40px;
        flex-direction: column;
        justify-content: center;
    }

    header,
    footer
    {
        padding: 20px 40px;

    }
    .sec .imgbox{
        width: 300px;
        min-width: 300px;
        height: 300px;
        margin-top:100px;
    }
    .sec .content
    {
        margin-bottom: 100px;
        margin-left: 0;
        max-width: 100%;
    }
    footer
    {
        flex-direction: column;
        align-items: flex-start;
    }
    .sec .content h2 span
    {
        font-size: 1.5em;
    }

    .banner
    {
        display: none;
    }
    .navLink
    {
        width: 100%;
    }
    .toggle.active{
        left: -100px;
    }

}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background:#2196f3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.3);
}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}


.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.profileText .imgBx>img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;

}

.contactInfo ul li 
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: block;
    min-width: 30px;
    font-size: 17px;
    color: #03a9f4;
}

.contactInfo ul li  span
{
    color: #fff;
    font-weight: 300;

}

.contactInfo .education li
{
    margin-bottom: 15px;
}

.contactInfo .education h5
{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo .education h4:nth-child(2)
{
    color: #fff;
    font-weight: 600;
}

.contactInfo .education h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo .lang .pourcent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    border-radius: 25px;
    display: block;
    margin-top: 5px;
}

.contactInfo .lang .pourcent>div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title_m
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .pourcent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    border-radius: 25px;
}

.skills .box .pourcent>div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #2196f3;
} 
.interest ul
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li i
{
    min-width: 20px;
    font-size: 18px;
    color: #03a9f4;
}
.back
{
    background: transparent;
    border:2px ;
    outline-color:rgb(63, 59, 59) ;
}
.back:hover
{
    color: #333;
    cursor: pointer;
    
}
@media (max-width:1000px) {
    .container
    {
        margin: 0px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px) {
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}